

.container {
  padding: 2rem 150px;
width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefefe;
}

.title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 0.5rem;
font-weight: 700;
font-size: 56px;
text-align: center;
color: #062C65;
}

.subtitle {
  text-align: center;
  margin-bottom: 2rem;
  color: #555;
font-weight: 400;
font-size: 18px;
text-align: center;
color: #4A4C56;
width: 50%;
}

.section {
  margin-bottom: 3rem;
}
.section h3{
font-style: normal;
font-weight: 700;
font-size: 32px;
color: #062C65;
border-bottom: 1px solid #D2D2D5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 40px;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.label{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 30px;
gap: 10px;

position: absolute;
width: 129px;
height: 38px;
left: 25px;
top: 5%;
background: #F2F5FA;
border-radius: 4px;
}
.card h4{
font-weight: 700;
font-size: 24px;
letter-spacing: 0.005em;
color: #062C65;
}
.card p, .card ul li{
font-weight: 400;
font-size: 16px;
letter-spacing: 0.005em;
color: #4A4C56;
}
.card ul{
    padding: 10px 20px;
}
.list_container p{
font-weight: 700;
font-size: 14px;
line-height: 140%;
/* or 20px */
letter-spacing: 0.005em;

/* Cobalt/950 */
color: #062C65;
}
.image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.price {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #0070f3;
  font-size: 32px;
}

@media (max-width: 1100px) {
  .container {
    padding: 2rem 20px;
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 650px) {
 .title{
    font-size: 36px;
 }
 .subtitle{
    width: 100%;
 }
 .section h3{
font-size: 28px;
 }
}