.banner_container{
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    background-color: #fefefe;
}
.title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 40px;
  text-align: left;
  width: 100%;
  color: #062C65;
  }
  
  .subtitle {
    text-align: center;
    margin-bottom: 2rem;
    color: #555;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #4A4C56;
  width: 50%;
  }
.banner_buttons_container{
    display: flex;
    justify-content:center;
    gap: 30px;
    align-items: center;
    padding: 40px 0;
    flex-wrap: wrap;
    width: 100%;
}
.banner_buttons_container button{
display: flex;
justify-content: center;
align-items: center;
padding: 16px 32px;
gap: 10px;
width: 20%;
height: 56px;
border: 1px solid #004AAD;
border-radius: 30px;
font-weight: 600;
font-size: 14px;
text-align: center;
color: #004AAD;
cursor: pointer;
}
.banner_buttons_container .active{
    color: #FEFEFE;
background: #004AAD;
box-shadow: 0px 20px 24px rgba(24, 35, 34, 0.12), 0px 8px 8px -4px rgba(24, 35, 34, 0.03);
}
.section {
    margin-bottom: 3rem;
  }
  .section h3{
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #062C65;
  border-bottom: 1px solid #D2D2D5;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 40px;
  }
  
  .card {
    background: white;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.card:hover{
background: #F5F8FC;
border: 1px solid #004AAD;
box-shadow: 0px 20px 24px rgba(24, 35, 34, 0.12), 0px 8px 8px -4px rgba(24, 35, 34, 0.03);
transform: scale(1.03);
transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
  .label{
    position: absolute;
  left: 25px;
display: flex;
justify-content: center;
align-items: center;
padding: 6px 10px;
width: 66px;
height: 32px;
top: 20px;
background: #FFFFFF;
border-radius: 30px;
  }
  .card h4{
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.005em;
  color: #062C65;
  padding: 0 1.5rem;
  }

  .card p, .card ul li{
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.005em;
  color: #4A4C56;
  }
  .card p{
    padding: 0 1.5rem;
  }
  .card ul{
      padding: 10px 40px;
  }
  .list_container p{
  font-weight: 700;
  font-size: 14px;
  line-height: 140%;
  /* or 20px */
  letter-spacing: 0.005em;
  
  /* Cobalt/950 */
  color: #062C65;
  }
  .image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 650px) {
   .title{
      font-size: 36px;
   }
   .subtitle{
      width: 100%;
   }
   .section h3{
  font-size: 28px;
   }
  }
  