.container {
  width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 150px;
    gap: 1rem;
max-height: 400px;
background-image: url("/Assets/grc_bg.png");
background-repeat: no-repeat;
background-size: cover;
  }
  
  .content {
  width: 60%;
  }
  .content h1{
font-style: normal;
font-weight: 700;
font-size: 36px;
color: #FCFCFD;    transform: translateY(100%);
opacity: 0;
  }
  .content p{
font-weight: 400;
font-size: 16px;
letter-spacing: 0.005em;
color: #FCFCFD;
margin-top: 10px;
transform: translateY(100%);
opacity: 0;
  }
  
  .button {
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 0.7rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 1rem;
background: #004AAD;
border-radius: 4px;
font-weight: 400;
transform: translateY(100%);
opacity: 0;
  }
  
  .button:hover {
    background-color: #005bb5;
  }
  
  .imageContainer {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    width: 40%;
  }
  
  .image {
    border-radius: 10px;
    width: 70%;
    max-width: 100%;
    height: auto;
    clip-path: polygon(0 0, 0 0,0 100%, 0 100%);
  }
  
  @media (max-width: 1200px) {
    .container {
    padding: 40px 20px;
    }
  }
  @media (min-width: 768px) {
    .container {
      flex-direction: row;
      text-align: left;
      justify-content: space-between;
    }
  }
  @media (max-width: 768px) {
    .container {
      display: none;
    }
  }
  