/* Services Section */
.servicesSection {
    padding: 4rem 150px;
    text-align: center;
    background-color: #fff;
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Our Services Tag */
  .serviceTag {
    background-color: #e8f0ff;
    color: #004AAD;
    border: none;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 20px;
    cursor: default;
  }
  
  /* Heading */
  .heading {
    font-size: 2rem;
    color: #002855;
    margin: 1rem 0;
  }
  
  /* Description */
  .description {
    max-width: 700px;
    margin: 0 auto;
    width: 50%;
    font-size: 16px;
    color: #555;
  }
  
  /* Cards Container */
  .cardsContainer {
    display: flex;
    gap: 20px;
    margin-top: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  /* Individual Cards */
  .card {
    background-color: #f9fafc;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    text-align: left;
  }
  
  .card h3 {
    font-size: 1.5rem;
    color: #002855;
  }
  
  .card p {
    font-size: 16px;
    color: #555;
    margin: 0.5rem 0;
  }
  
  .card ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .card ul li {
    font-size: 16px;
    margin: 0.3rem 0;
letter-spacing: 0.005em;
color: #062C65;
width: 50%;
  }
  
  /* Read More Button */
  .readMore {
    margin-top: 1rem;
    background-color: transparent;
    color: #004AAD;
    border: 1px solid #004AAD;
    padding: 10px 20px;
    font-size: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .readMore:hover {
    background-color: #062C65;
    color: #fff;
  }
  @media (max-width: 1200px){
    .servicesSection{
      padding: 4rem 20px;
    }
  }
  /* Responsive Design */
  @media (max-width: 768px) {
    .heading {
      font-size: 1.5rem;
    }
  
    .cardsContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
      max-width: 400px;
    }
  }
  @media (max-width: 500px) {
    .servicesSection {
      padding: 4rem 20px;
    }
    .heading {
      font-size: 1.3rem;
    }
  .description{
    width: 100%;
  }
.card ul{
  display: block;
}
.card ul li{
  width: 100%;
}
.readMore {
  background-color: #004AAD;
  color: #fff;
  padding: 10px 20px;
width: 100%;
}
  }
  